{
  "name": "hamian",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-upload": "^42.0.1",
    "@ckeditor/ckeditor5-vue": "^6.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@yaireo/tagify": "^4.24.0",
    "axios": "^1.6.8",
    "ckeditor5": "^42.0.1",
    "laravel-echo": "^1.16.1",
    "pusher-js": "^8.4.0-rc2",
    "sweetalert2": "^11.10.8",
    "tailwind-scrollbar": "^3.1.0",
    "vue": "^3.4.21",
    "vue-router": "^4.3.2",
    "vue3-cookies": "^1.0.6",
    "vue3-persian-datetime-picker": "^1.2.2",
    "vue3-toastify": "^0.2.1",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.8",
    "vite-svg-loader": "^5.1.0"
  }
}
